name=DwinDgus
version=0.0.1
author=Yasir Shahzad <Yasirshahzad918@gmail.com>
maintainer=Yasir Shahzad <Yasirshahzad918@gmail.com>
sentence=An Arduino library for interfacing with DWIN DGUS serial displays.
paragraph=This library provides functions to send and receive data to DWIN DGUS serial displays. It supports basic display operations, page switching, value setting, and more, making it easy to integrate DWIN DGUS screens with Arduino and ESP32 projects.
category=Display
url=https://github.com/yasir-shahzad/DwinDgus
architectures=*
includes=DwinDgus.h
